root@srv1189238:/var/www/in1bet# export $(cat .env | xargs)
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `Variáveis': not a valid identifier
-bash: export: `(PRODUÇÃO)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `(Obrigatório)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `AUTENTICAÇÃO': not a valid identifier
-bash: export: `(Obrigatório)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `com:': not a valid identifier
-bash: export: `-hex': not a valid identifier
-bash: export: `64': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `(Obrigatório)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `(Obrigatório)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `API-FOOTBALL': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `(Opcional)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `Notificações': not a valid identifier
-bash: export: `(Opcional)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `CONFIGURAÇÕES': not a valid identifier
-bash: export: `(Opcional)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `===========================================': not a valid identifier
root@srv1189238:/var/www/in1bet# pm2 start dist/index.cjs --name in1bet
[PM2] Starting /var/www/in1bet/dist/index.cjs in fork_mode (1 instance)
