o address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1189238:/var/www/in1bet# cat > /var/www/in1bet/start.js << 'EOF'
require('dotenv').config();
require('./dist/index.cjs');
EOF
root@srv1189238:/var/www/in1bet# pm2 delete in1bet
pm2 start /var/www/in1bet/start.js --name in1bet
pm2 save
pm2 logs in1bet --lines 20
[PM2] Applying action deleteProcessId on app [in1bet](ids: [ 0 ])
[PM2] [in1bet](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/in1bet/start.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ in1bet             │ fork     │ 0    │ online    │ 0%       │ 16.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [in1bet] process (change the value with --lines option)
/root/.pm2/logs/in1bet-out.log last 20 lines:
/root/.pm2/logs/in1bet-error.log last 20 lines:
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|in1bet   | Error: DATABASE_URL or NEON_DATABASE_URL must be set. Did you forget to provision a database?
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:70:32101
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet   |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|in1bet   | ReferenceError: require is not defined in ES module scope, you can use import instead
0|in1bet   | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/in1bet/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|in1bet   |     at file:///var/www/in1bet/start.js:1:1
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|in1bet   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
