login as: root
root@69.62.95.236's password:

########################################################
###            Welcome to CloudPanel                 ###
########################################################

* Website:         https://www.cloudpanel.io
* Documentation:   https://www.cloudpanel.io/docs/v2/
* Best Practices:  https://www.cloudpanel.io/docs/v2/best-practices/
* CloudPanel:      https://69.62.95.236:8443
* CloudPanel CLI:  clpctl

You have mail.
Last login: Thu Jan  8 03:25:51 2026 from 191.39.157.221
root@srv1189238:~# cat > /var/www/in1bet/.env << 'EOF'
# Database
DATABASE_URL=postgresql://neondb_owner:npg_rE15cDGWeBTO@ep-purple-grass-ahk928kt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# App
NODE_ENV=production
PORT=3000

# Autenticação
JWT_SECRET=3e64379d38cb252cf4c8d062de3a7bfb72d5796f2155a418a39d96b08a2ce85e91e23c1fdd9cb889ebdaffd34663d7d3b2edd388ac42f172c85012dac3271098
SESSION_SECRET=cee3f7cf45a8809a1473ab3389d42abfae9cf7dc159fb655898529e80063e65ce0154107831854e6f49aa3952eaf0bb22a5e57b87dc896510a99421464d63975

# Ondapay
ONDAPAY_CLIENT_ID=
ONDAPAY_CLIENT_SECRET=
ONDAPAY_WEBHOOK_URL=https://in1bet.com.br/api/webhook/ondapay
ONDAPAY_WEBHOOK_SECRET=

# Playfivers
PLAYFIVERS_AGENT_TOKEN=
PLAYFIVERS_SECRET_KEY=
EOFID_SUBJECT=mailto:testesnosamenew@gmail.comhC_UboTq6DKo4dkWpIaWZK-6kM3vs0NpoU
root@srv1189238:~# pm2 restart in1bet
pm2 logs in1bet --lines 15
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [in1bet](ids: [ 0 ])
[PM2] [in1bet](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ in1bet             │ fork     │ 1    │ online    │ 0%       │ 19.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [in1bet] process (change the value with --lines option)
/root/.pm2/logs/in1bet-out.log last 15 lines:
/root/.pm2/logs/in1bet-error.log last 15 lines:
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|in1bet   | Error: DATABASE_URL or NEON_DATABASE_URL must be set. Did you forget to provision a database?
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:70:32101
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet   |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)

0|in1bet  | Error: DATABASE_URL or NEON_DATABASE_URL must be set. Did you forget to provision a database?
0|in1bet  |     at /var/www/in1bet/dist/index.cjs:70:32101
0|in1bet  |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet  |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
^C
root@srv1189238:~# cat > /var/www/in1bet/.env << 'EOF'
DATABASE_URL=postgresql://neondb_owner:npg_rE15cDGWeBTO@ep-purple-grass-ahk928kt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
PORT=3000
JWT_SECRET=3e64379d38cb252cf4c8d062de3a7bfb72d5796f2155a418a39d96b08a2ce85e91e23c1fdd9cb889ebdaffd34663d7d3b2edd388ac42f172c85012dac3271098
SESSION_SECRET=cee3f7cf45a8809a1473ab3389d42abfae9cf7dc159fb655898529e80063e65ce0154107831854e6f49aa3952eaf0bb22a5e57b87dc896510a99421464d63975
ONDAPAY_CLIENT_ID=
ONDAPAY_CLIENT_SECRET=
ONDAPAY_WEBHOOK_URL=https://in1bet.com.br/api/webhook/ondapay
ONDAPAY_WEBHOOK_SECRET=
PLAYFIVERS_AGENT_TOKEN=
PLAYFIVERS_SECRET_KEY=
PLAYFIVERS_AGENT_CODE=
PLAYFIVERS_AGENT_SECRET=
VAPID_PUBLIC_KEY=BCHOqDLjGJO-5Rzo36vIddzYGmSD6hPn7eQE1R77H5u9WpIaWZK-6kM3vs0NpoU4u4JciS9BGLPltq0zt5gZimw
VAPID_PRIVATE_KEY=ivKJ4T3-xHLDn5aqSZsopHHP_4ZohC_UboTq6DKo4dk
VAPID_SUBJECT=mailto:testesnosamenew@gmail.com
EOF
root@srv1189238:~# cat > /var/www/in1bet/.env << 'EOF'
DATABASE_URL=postgresql://neondb_owner:npg_rE15cDGWeBTO@ep-purple-grass-ahk928kt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
PORT=3000
JWT_SECRET=3e64379d38cb252cf4c8d062de3a7bfb72d5796f2155a418a39d96b08a2ce85e91e23c1fdd9cb889ebdaffd34663d7d3b2edd388ac42f172c85012dac3271098
SESSION_SECRET=cee3f7cf45a8809a1473ab3389d42abfae9cf7dc159fb655898529e80063e65ce0154107831854e6f49aa3952eaf0bb22a5e57b87dc896510a99421464d63975
ONDAPAY_CLIENT_ID=
ONDAPAY_CLIENT_SECRET=
ONDAPAY_WEBHOOK_URL=https://in1bet.com.br/api/webhook/ondapay
ONDAPAY_WEBHOOK_SECRET=
PLAYFIVERS_AGENT_TOKEN=
PLAYFIVERS_SECRET_KEY=
PLAYFIVERS_AGENT_CODE=
PLAYFIVERS_AGENT_SECRET=
VAPID_PUBLIC_KEY=BCHOqDLjGJO-5Rzo36vIddzYGmSD6hPn7eQE1R77H5u9WpIaWZK-6kM3vs0NpoU4u4JciS9BGLPltq0zt5gZimw
VAPID_PRIVATE_KEY=ivKJ4T3-xHLDn5aqSZsopHHP_4ZohC_UboTq6DKo4dk
VAPID_SUBJECT=mailto:testesnosamenew@gmail.com
EOF
root@srv1189238:~# cat /var/www/in1bet/.env
pm2 restart in1bet --update-env
pm2 logs in1bet --lines 20
DATABASE_URL=postgresql://neondb_owner:npg_rE15cDGWeBTO@ep-purple-grass-ahk928kt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
PORT=3000
JWT_SECRET=3e64379d38cb252cf4c8d062de3a7bfb72d5796f2155a418a39d96b08a2ce85e91e23c1fdd9cb889ebdaffd34663d7d3b2edd388ac42f172c85012dac3271098
SESSION_SECRET=cee3f7cf45a8809a1473ab3389d42abfae9cf7dc159fb655898529e80063e65ce0154107831854e6f49aa3952eaf0bb22a5e57b87dc896510a99421464d63975
ONDAPAY_CLIENT_ID=
ONDAPAY_CLIENT_SECRET=
ONDAPAY_WEBHOOK_URL=https://in1bet.com.br/api/webhook/ondapay
ONDAPAY_WEBHOOK_SECRET=
PLAYFIVERS_AGENT_TOKEN=
PLAYFIVERS_SECRET_KEY=
PLAYFIVERS_AGENT_CODE=
PLAYFIVERS_AGENT_SECRET=
VAPID_PUBLIC_KEY=BCHOqDLjGJO-5Rzo36vIddzYGmSD6hPn7eQE1R77H5u9WpIaWZK-6kM3vs0NpoU4u4JciS9BGLPltq0zt5gZimw
VAPID_PRIVATE_KEY=ivKJ4T3-xHLDn5aqSZsopHHP_4ZohC_UboTq6DKo4dk
VAPID_SUBJECT=mailto:testesnosamenew@gmail.com
[PM2] Applying action restartProcessId on app [in1bet](ids: [ 0 ])
[PM2] [in1bet](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ in1bet             │ fork     │ 2    │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [in1bet] process (change the value with --lines option)
/root/.pm2/logs/in1bet-out.log last 20 lines:
/root/.pm2/logs/in1bet-error.log last 20 lines:
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet   |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|in1bet   | Error: DATABASE_URL or NEON_DATABASE_URL must be set. Did you forget to provision a database?
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:70:32101
0|in1bet   |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet   |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)

0|in1bet  | Error: DATABASE_URL or NEON_DATABASE_URL must be set. Did you forget to provision a database?
0|in1bet  |     at /var/www/in1bet/dist/index.cjs:70:32101
0|in1bet  |     at /var/www/in1bet/dist/index.cjs:1:225
0|in1bet  |     at Object.<anonymous> (/var/www/in1bet/dist/index.cjs:80:14592)
0|in1bet  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|in1bet  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|in1bet  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|in1bet  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|in1bet  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|in1bet  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|in1bet  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)

